self: {
  role: "location"
}

guice: {
  useDevelopmentStage: false
}

serviceMap: {
  test: "https://test."${ENVIRONMENT}".jonjam.com"
}

database : {
  databaseName: ""
  host: ""
  port: 5432
  # In millseconds. This is the same as the default value and should be configured appropiately see https://github.com/brettwooldridge/HikariCP#frequently-used
  maxLifeTime: 600000
  maximumPoolSize: 12
  # In milliseconds
  leakDetectionThreshold: 5000
  useSSL: false
  logLevel: "OFF"
  logUnclosedConnections: true
  # In seconds
  socketTimeout: 30
}