# Making all loggers asynchronous: https://logging.apache.org/log4j/2.x/manual/async.html#Making_All_Loggers_Asynchronous
log4j2.contextSelector = org.apache.logging.log4j.core.async.AsyncLoggerContextSelector