# pinboard-map

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  sonar-project.properties
common/common-database/: build.gradle
common/common-database/gradle/dependency-locks/: compileClasspath.lockfile  default.lockfile  testCompileClasspath.lockfile
common/common-database/src/main/java/com/jonjam/pinboard/common/database/: AutoTransactionHandleContext.java  AutoTransactionHandleContextProvider.java  AutoTransactionHandleException.java  DataSourceProvider.java  DatabaseBackedEnum.java  HandleWrapper.java  JdbiProvider.java
common/common-database/src/main/java/com/jonjam/pinboard/common/database/config/: ConnectionInfo.java  ConnectionInfoProvider.java  ConnectionPoolConfiguration.java  DatabaseConfiguration.java  DatabaseConfigurationFactory.java  DatabaseInfo.java  DatabaseInfoProvider.java  DriverConfiguration.java
common/common-exception/: build.gradle
common/common-exception/gradle/dependency-locks/: annotationProcessor.lockfile  compileClasspath.lockfile  default.lockfile  testCompileClasspath.lockfile
common/common-exception/src/main/java/com/jonjam/pinboard/common/exception/: AbstractRemoteExceptionMapper.java  InternalRemoteExceptionMapper.java  RemoteExceptionDto.java  StatusCodeException.java  UncaughtServiceException.java
common/common-feign/: build.gradle
common/common-feign/gradle/dependency-locks/: compileClasspath.lockfile  default.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
common/common-feign/src/main/java/com/jonjam/pinboard/common/feign/: FeignBuilder.java  RemoteExceptionDecoder.java  RestClientUtil.java
common/common-logging/: build.gradle
common/common-logging/gradle/dependency-locks/: compileClasspath.lockfile  default.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile
common/common-logging/src/main/java/com/jonjam/pinboard/common/logging/: StructuredLogger.java
common/common-objectmodel/: build.gradle  build.gradle.kts
common/common-objectmodel/gradle/dependency-locks/: annotationProcessor.lockfile  compileClasspath.lockfile  default.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
common/common-objectmodel/src/main/java/com/jonjam/pinboard/common/objectmodel/: Immutable.java  ObjectMapperBuilder.java  Reference.java
common/common-service/: build.gradle
common/common-service/gradle/dependency-locks/: compileClasspath.lockfile  default.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
common/common-service/src/main/java/com/jonjam/pinboard/common/service/: ServiceResourceConfig.java
common/common-service/src/main/java/com/jonjam/pinboard/common/service/config/: ConfigurationFactory.java  ConfigurationLoader.java  GuiceConfiguration.java  GuiceConfigurationFactory.java  SelfConfiguration.java  SelfConfigurationFactory.java  ServiceClientConfiguration.java  ServiceConfiguration.java
common/common-service/src/main/java/com/jonjam/pinboard/common/service/database/: AutoTransactionHandleContext.java  AutoTransactionHandleContextProvider.java  AutoTransactionHandleException.java  ConnectionInfo.java  ConnectionInfoProvider.java  ConnectionPool.java  ConnectionPoolProvider.java  DataSourceProvider.java  DatabaseBackedEnum.java  DatabaseConfiguration.java  DatabaseConfigurationFactory.java  HandleWrapper.java  JdbiProvider.java
common/common-service/src/main/java/com/jonjam/pinboard/common/service/exception/: AbstractRemoteExceptionMapper.java  InternalRemoteExceptionMapper.java  RemoteExceptionDto.java
common/common-test/: build.gradle
common/common-test/gradle/dependency-locks/: compileClasspath.lockfile  default.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
common/common-test/src/main/java/com/jonjam/pinboard/common/test/: DatabaseIntegrationTest.java  PostgresTestContainer.java  ServiceWithDatabaseIntegrationTest.java
services/business-services/location-service/location-svc/: build.gradle
services/business-services/location-service/location-svc/gradle/dependency-locks/: annotationProcessor.lockfile  compileOnly.lockfile  default.lockfile  testRuntimeClasspath.lockfile
services/business-services/location-service/location-svc/src/main/resources/: common.conf  log4j2.component.properties  test.conf
services/business-services/location-service/location-svc/src/main/webapp/WEB-INF/: web.xml
services/edge-services/pinboard-map-web/: .dockerignore  Dockerfile  build.gradle
services/edge-services/pinboard-map-web/docker/: docker-compose.yml
services/edge-services/pinboard-map-web/gradle/dependency-locks/: annotationProcessor.lockfile  compileClasspath.lockfile  default.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
services/edge-services/pinboard-map-web/src/main/resources/: common.conf  log4j2.xml  web-jharrison.conf
services/edge-services/pinboard-map-web/src/main/webapp/WEB-INF/: web.xml
services/location-service/location-api/: build.gradle  build.gradle.kts
services/location-service/location-api/gradle/dependency-locks/: annotationProcessor.lockfile  compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
services/location-service/location-svc/: build.gradle  build.gradle.kts  settings.gradle.kts
services/location-service/location-svc/gradle/dependency-locks/: annotationProcessor.lockfile  compileClasspath.lockfile  default.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
services/location-service/location-svc/src/main/resources/: common.conf  dev.conf  log4j2-dev.xml  log4j2.component.properties  log4j2.xml  prod.conf
services/location-service/location-svc/src/main/resources/annotations/: org.immutables.value.immutable
services/location-service/location-svc/src/main/webapp/WEB-INF/: web.xml
(+174 files in other folders)
