# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
# Enable cache. See https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
# Use parallel. See https://guides.gradle.org/performance/#parallel_execution
org.gradle.parallel=true