# Enable cache. See https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enabel configuration on demand. See https://docs.gradle.org/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true
org.gradle.daemon=true
# Use parallel. See https://guides.gradle.org/performance/#parallel_execution
org.gradle.parallel=true