# Enable cache. See https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enableg configuration on demand. See https://docs.gradle.org/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true
org.gradle.daemon=true
# Use parallel. See https://guides.gradle.org/performance/#parallel_execution
org.gradle.parallel=true

# Dependency versions
javax.xml.bind.jaxb-api.version=2.3+
com.fasterxml.jackson.version=2.9.8
org.glassfish.jersey.version=2.28+
org.apache.logging.log4j.version=2.12.0
org.immutables.version=2.7+
org.junit.jupiter.version=5.4.2
org.hamcrest.version=2.1
org.mockito.version=2.26+
org.testcontainers.version=1.11.2
org.slf4j.version=1.7.26
io.github.openfeign.version=10.2+