dependencies {
    // log4j
    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'org.apache.logging.log4j:log4j-core'
    implementation 'org.apache.logging.log4j:log4j-web'
    implementation 'com.lmax:disruptor'

    // Apache
    implementation 'org.apache.commons:commons-lang3'

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.core:jackson-databind"

    // Project dependencies
    implementation project(':common:common-objectmodel')
}