dependencies {
    // Apache
    implementation 'org.apache.commons:commons-lang3'

    // Config
    implementation 'com.typesafe:config'

    // Guice
    implementation 'com.google.inject.extensions:guice-servlet'
    implementation 'org.glassfish.hk2:guice-bridge'

    // Immutables
    annotationProcessor 'org.immutables:value'
    compileOnly 'org.immutables:value-annotations'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson"

    // Jersey
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet'
    implementation 'org.glassfish.jersey.inject:jersey-hk2'
    implementation 'javax.xml.bind:jaxb-api'
    implementation 'javax.activation:activation'

    // Project dependencies
    // Used as annotation processor for Immutables custom annotation.
    annotationProcessor project(':common:common-objectmodel')
    implementation project(':common:common-objectmodel')

    // JDBC
    implementation 'org.postgresql:postgresql'
    implementation 'com.zaxxer:HikariCP'
    implementation 'org.jdbi:jdbi3-core'
    implementation 'org.jdbi:jdbi3-postgres'
}