# Making all loggers asynchronous: https://logging.apache.org/log4j/2.x/manual/async.html#Making_All_Loggers_Asynchronous
log4j2.contextSelector = org.apache.logging.log4j.core.async.AsyncLoggerContextSelector

# Making ThreadContext map garbage free: https://logging.apache.org/log4j/2.x/manual/garbagefree.html#Disabling_Garbage-free_Logging
log4j2.garbagefreeThreadContextMap = true