dependencies {
    // Config
    implementation 'com.typesafe:config'

    // Jersey
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet'
    implementation 'org.glassfish.jersey.inject:jersey-hk2'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    // Guice
    implementation 'com.google.inject:guice'

    // JDBC
//    TODO Remove ?
    implementation 'org.postgresql:postgresql'
    implementation 'com.zaxxer:HikariCP'
    implementation 'org.jdbi:jdbi'

    // Project dependencies
    implementation project(':services:location-service:location-api')

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api'

    // Hamcrest
    testImplementation 'org.hamcrest:hamcrest-library'

    // Mockito
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'

    // TestContainers
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'

    // Feign
    testImplementation 'io.github.openfeign:feign-core'
    testImplementation 'io.github.openfeign:feign-jackson'
    testImplementation 'io.github.openfeign:feign-jaxrs'
    testImplementation 'io.github.openfeign:feign-slf4j'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl'

    // JUnit
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}