dependencies {
    // Config
    implementation 'com.typesafe:config'

    // Guice
    implementation 'com.google.inject:guice'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    // Jersey
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet'
    implementation 'org.glassfish.jersey.inject:jersey-hk2'

    // JDBC
    implementation 'org.jdbi:jdbi3-core'

    // Project dependencies
    implementation project(':common:common-database')
    implementation project(':services:location-service:location-api')
    testImplementation project(':services:location-service:location-schema')

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Hamcrest
    testImplementation 'org.hamcrest:hamcrest-library'

    // Mockito
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}