dependencies {
    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-databind"

    // Jersey
    implementation 'org.glassfish.jersey.ext:jersey-mvc'

    // Validation
    implementation 'org.glassfish.jersey.ext:jersey-mvc-bean-validation'
    annotationProcessor 'org.hibernate.validator:hibernate-validator-annotation-processor'

    // Project dependencies
    implementation project(':services:business-services:location-service:location-api')
}

tasks {
    compileJava {
        // Hibernate Validator Annotation Processor (see https://docs.jboss.org/hibernate/stable/validator/reference/en-US/html_single/#validator-annotationprocessor-options)
        options.compilerArgs.add("-AmethodConstraintsSupported=false")
    }
}

